TELEGRAM_TOKEN=7668069380:AAGiZHHRPCzwPz604jmXm82cAjszVqVmFtA
TELEGRAM_CHAT_ID=6574517543
BINANCE_API_KEY=MYCy7bTmLs8qmgZZvw0VmjPd1ELHNRTXPgPwksISAOde12oWDIaaewugEzX5GrI9
BINANCE_SECRET_KEY=Bir4MbjtY7yIWBnC7ywRtVyWoZxS2QH4De52sUjItDGnWrWaEPoKDBkfLKwc72ft
FINNHUB_KEY=d1tk4a1r01qth6plmdrgd1tk4a1r01qth6plmds0
