TELEGRAM_TOKEN=8437986662:AAHcv55rcKXO0y_xnF8uVETUGSUV-S3vxW8
TELEGRAM_CHAT_ID=6574517543
BINANCE_API_KEY=MYCy7bTmLs8qmgZZvw0VmjPd1ELHNRTXPgPwksISAOde12oWDIaaewugEzX5GrI9
BINANCE_SECRET_KEY=Bir4MbjtY7yIWBnC7ywRtVyWoZxS2QH4De52sUjItDGnWrWaEPoKDBkfLKwc72ft
FINNHUB_KEY=d1tk4a1r01qth6plmdrgd1tk4a1r01qth6plmds0
NEWSAPI_KEY=c1bc86db-71ee-44ba-b259-9ccbaa2c92f4
